server:
  listen: "0.0.0.0:8080"

mysql:
  user: "root"
  password: "password"
  host: "127.0.0.1"
  port: 3306
  database: "example_db"

mysqlPool:
  setMaxIdleConns: 10
  setMaxOpenConns: 100
  setConnMaxLifeTime: "1h30m"  
